{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-C96O3DN;Initial Catalog=FinansyDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
